{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red11\green96\blue192;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl338\qc\partightenfactor0

\f1\b0\fs2 \cf4 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl380\sa300\partightenfactor0

\fs30 \cf2 \strokec2 Specify 
\b which branch
\b0  and 
\b which remote
\b0  when pushing:\
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf2 \cb3 \uc0\u10148  git init ./\
\uc0\u10148  git add Readme.md\
\uc0\u10148  git commit -m "Initial Commit"\
\uc0\u10148  git remote add github <project url>\
\uc0\u10148  git push github master\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \
\
\
Force the push
\f2\b0 \
git push -f origin master\
}