{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24460\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 212d52 blue\
\
fdb683 salmon\
\
1ec185 sea green\
\
5fcf80 aquamarine}